NODE_ENV=production
API_HOST=backend
JWT_SECRET='s8i#1Lz$91&kA!4Wn2Qx@P5R6c&9eBpFo*T7VmX'
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=reservation_system
DB_SYNCHRONIZE=false

# NODE_ENV=production
# API_HOST=localhost
# JWT_SECRET='s8i#1Lz$91&kA!4Wn2Qx@P5R6c&9eBpFo*T7VmX'
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_DATABASE=darien_technology_test
# DB_SYNCHRONIZE=false
